<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Dolpo 2</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/240520tracks_2.js"></script><script src="layers/240521tracks_3.js"></script><script src="layers/240522tracks_4.js"></script><script src="layers/240523tracks_5.js"></script><script src="layers/240525tracks_6.js"></script><script src="layers/240526tracks_7.js"></script><script src="layers/240527tracks_8.js"></script><script src="layers/240528tracks_9.js"></script><script src="layers/240529tracks_10.js"></script><script src="layers/240530tracks_11.js"></script><script src="layers/240531tracks_12.js"></script><script src="layers/240601tracks_13.js"></script><script src="layers/240602tracks_14.js"></script><script src="layers/240603tracks_15.js"></script><script src="layers/240604tracks_16.js"></script><script src="layers/240605tracks_17.js"></script><script src="layers/240606tracks_18.js"></script><script src="layers/240607tracks_19.js"></script><script src="layers/240609tracks_20.js"></script><script src="layers/240610tracks_21.js"></script><script src="layers/240611tracks_22.js"></script><script src="layers/240612tracks_23.js"></script><script src="layers/240613tracks_24.js"></script><script src="layers/campsites_25.js"></script>
        <script src="styles/240520tracks_2_style.js"></script><script src="styles/240521tracks_3_style.js"></script><script src="styles/240522tracks_4_style.js"></script><script src="styles/240523tracks_5_style.js"></script><script src="styles/240525tracks_6_style.js"></script><script src="styles/240526tracks_7_style.js"></script><script src="styles/240527tracks_8_style.js"></script><script src="styles/240528tracks_9_style.js"></script><script src="styles/240529tracks_10_style.js"></script><script src="styles/240530tracks_11_style.js"></script><script src="styles/240531tracks_12_style.js"></script><script src="styles/240601tracks_13_style.js"></script><script src="styles/240602tracks_14_style.js"></script><script src="styles/240603tracks_15_style.js"></script><script src="styles/240604tracks_16_style.js"></script><script src="styles/240605tracks_17_style.js"></script><script src="styles/240606tracks_18_style.js"></script><script src="styles/240607tracks_19_style.js"></script><script src="styles/240609tracks_20_style.js"></script><script src="styles/240610tracks_21_style.js"></script><script src="styles/240611tracks_22_style.js"></script><script src="styles/240612tracks_23_style.js"></script><script src="styles/240613tracks_24_style.js"></script><script src="styles/campsites_25_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
